<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Crowd Counting Survey

This is a brief survey about crowd counting. Firstly, I will given some related papers with my comments from both deep learning">
    

    <!--Author-->
    
        <meta name="author" content="Bingzhe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Crowd Counting Based on Deep Learning"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Bingzhe&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Crowd Counting Based on Deep Learning - Bingzhe&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
	
</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Bingzhe</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/cv">
                            
                                About Me
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/Weekly-Report">
                            
                                Weekly-Report
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/BingzheWu">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://wx1.sinaimg.cn/mw690/0069EThFly1fgm97vr26aj31940u0b29.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Crowd Counting Based on Deep Learning</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-06-20
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Deep-Learning/">#Deep Learning</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Techblog/">Techblog</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="Crowd-Counting-Survey"><a href="#Crowd-Counting-Survey" class="headerlink" title="Crowd Counting Survey"></a>Crowd Counting Survey</h2><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p>This is a brief survey about crowd counting. Firstly, I will given some related papers with my comments from both deep learning and traditional perspectives.<br>Then I will list some public available datasets and benchmarks.</p>
<p>Finally, I will give the most feasible method to predict the crowd density and explain the reasons.</p>
<h3 id="Paper-List"><a href="#Paper-List" class="headerlink" title="Paper List"></a>Paper List</h3><ul>
<li><p>Deep Learning based Methods</p>
<ol>
<li><p><a href="https://arxiv.org/pdf/1702.02359.pdf" target="_blank" rel="external">MULTI-SCALE CONVOLUTIONAL NEURAL NETWORKS FOR CROWD COUNTING</a></p>
</li>
<li><p><a href="http://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Zhang_Single-Image_Crowd_Counting_CVPR_2016_paper.pdf" target="_blank" rel="external">Single-Image Crowd Counting via Multi-Column Convolutional Neural Network</a></p>
</li>
<li><p><a href="https://arxiv.org/abs/1608.06197.pdf" target="_blank" rel="external">CrowdNet: A Deep Convolutional Network for Dense Crowd Counting</a></p>
</li>
<li><p><a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Zhang_Cross-Scene_Crowd_Counting_2015_CVPR_paper.pdf" target="_blank" rel="external">Cross-Scene Crowd Counting via Deep Convolutional Neural Networks</a></p>
</li>
</ol>
</li>
</ul>
<h3 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h3><p>There are different ways to count the crowd. One is to predict the crowd count<br>directly via body detection or face detection. Using this way need to train dataset with face annotation or body annotation (some boxes). This way is hard to count for some images with large crowd. Another way is to generate a heat maps of the people. Then, the count of the crowd is the integral of the heat map. Predicting in this way need to train dataset with the head center point annotations(some points). For both the two types, there some public available<br>datasets, links to these dataset are listed follows:</p>
<ul>
<li><p>Datasets with head annotations</p>
<ol>
<li><a href="http://crcv.ucf.edu/data/crowd_counting.php" target="_blank" rel="external">UCF_CC_50</a> </li>
</ol>
</li>
<li><p>Datasets with person annotations</p>
<ol>
<li><a href="http://www.svcl.ucsd.edu/projects/anomaly/dataset.htm" target="_blank" rel="external">UCSD Pedestrian Dataset</a></li>
</ol>
</li>
</ul>
<h3 id="Dataset-Preprocessing"><a href="#Dataset-Preprocessing" class="headerlink" title="Dataset Preprocessing"></a>Dataset Preprocessing</h3><p>In this section, I mainly focus on how to process the dataset with head annotations. The process consists of two steps, one is to generate ground<br>truth head maps. Another is data augmentation.</p>
<ul>
<li><p>Generating Ground Truth Heat Maps</p>
<p>  Here I describe the method used in 4 in paper list. If there is a head at<br>  pixel \(x_i\) , we can denote this as \(\delta (x-x_i)\). Hence an image with \(N\) heads labeled can represented as a function:</p>
<p>  $$H(x) = \sum_{i=1}^{N}\delta(x-x_i)$$ </p>
<p>  To convert this to a continuous density function, we can convolve this<br>  function with a Gaussian kernel \(G<em>{\sigma}\) . So the density can be<br>  formulated as \(F(x)=H(x)*G</em>{\sigma}(x)\) . If you want to know more<br>  details, please refer to my <a href="https://github.com/BingzheWu/pytorch_crowd_count" target="_blank" rel="external">Project Page</a></p>
</li>
<li><p>Data Augmentation</p>
<p>  For data augmentation, we follow the method used in 3 in paper list. Firstly, we generate different scales images. Then, we crop 225x225 patches with 50% overlap from those different scales images.</p>
<p>  Some visualization:</p>
<p>  <img src="http://wx1.sinaimg.cn/mw690/0069EThFly1fgswhov1drj31gv0n9npd.jpg" alt="img"></p>
</li>
</ul>
<h3 id="Network-Building"><a href="#Network-Building" class="headerlink" title="Network Building"></a>Network Building</h3><h2 id="To-be-Continued"><a href="#To-be-Continued" class="headerlink" title="To be Continued."></a>To be Continued.</h2>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/BingzheWu" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Bingzhe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>

</html>